<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

    <h1>Grocery List</h1>
    <table id="grocery-table">
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Total Cost</th>
        </tr>
        <!-- Rows will be added here -->
      </table>


    <script  src="./grocery.js"></script>
</body>

</html>